<!DOCTYPE html>
<html ng-app="classroom-manager" lang="en">
<head>
    <title>[Classroom Manager (dpd.site.title)]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fragment" content="!"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/fullcalendar/fullcalendar.css"/>
    <link rel="stylesheet" href="bower_components/animate.css/animate.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <link site-theme rel="stylesheet" />

    <!-- Angular does some things with CSS so it's good to load this in the head -->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
</head>
<body>

<div id="site-wrapper" class="container">
    <div class="navbar-wrapper">
        <ng-include src="'partials/header.html'"/>
    </div>
    <ng-view class="site-view col-md-12" ></ng-view>
</div>

<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="bower_components/fullcalendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-sortable/src/sortable.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-calendar/src/calendar.js"></script>
<script type="text/javascript" src="bower_components/fullcalendar/gcal.js"></script>
<script type="text/javascript" src="/dpd.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/routing.js"></script>
<script type="text/javascript" src="js/directives/delegate.js"></script>
<script type="text/javascript" src="js/directives/siteNav.js"></script>
<script type="text/javascript" src="js/directives/navMenu.js"></script>
<script type="text/javascript" src="js/directives/dpdMessageFor.js"></script>
<script type="text/javascript" src="js/directives/messageLabel.js"></script>
<script type="text/javascript" src="js/directives/toggleActive.js"></script>
<script type="text/javascript" src="js/directives/autoscrollList.js"></script>
<script type="text/javascript" src="js/controllers/calendar-controller.js"></script>
<script type="text/javascript" src="js/controllers/login-controller.js"></script>
<script type="text/javascript" src="js/controllers/feed-controller.js"></script>
<script type="text/javascript" src="js/controllers/register-controller.js"></script>
<script type="text/javascript" src="js/controllers/todo-controller.js"></script>
<script type="text/javascript" src="js/controllers/user-feed-controller.js"></script>
<script type="text/javascript" src="js/controllers/chat-room-controller.js"></script>
<script type="text/javascript" src="js/controllers/setup-controller.js"></script>
<script type="text/javascript" src="js/controllers/setup-page-controller.js"></script>
<script type="text/javascript" src="js/controllers/picasa-explorer.js"></script>


</body>
</html>